spring.application.name=ticket-service
server.port=8080
management.endpoints.web.exposure.include=health,refresh

spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=${MARIADB_URL:jdbc:mariadb://localhost:3037/tickets}
spring.jpa.hibernate.ddl-auto=update

